REACT_APP_API_URL=http://localhost:3004/News
REACT_APP_API_URL2=http://localhost:3004/Categorias

REACT_APP_API_WEATHER = https://api.openweathermap.org/data/2.5/weather?lat=-26.83037&lon=-65.203813&appid=7059e240a0e884d6df4f4c14033fb378&lang=es&units=metric
REACT_APP_API_MONEDAS = https://www.dolarsi.com/api/api.php?type=cotizador
